APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=base64:yy2QrM8rIAxDzgiRT7000YGe0kExwrE6Tr/o9ay6OYU=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
